<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="historical_petroleum_tenements_files/filelist.xml">
<title>Northern Territory Geological Survey Page Zero Mining and Petroleum
Tenure</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<link rel=themeData href="historical_petroleum_tenements_files/themedata.thmx">
<link rel=colorSchemeMapping
href="historical_petroleum_tenements_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-AU</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-unhide:no;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-AU link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=WordSection1>

<p align=center style='text-align:center'><b><span style='font-size:10.0pt;
font-family:"Arial","sans-serif";color:teal'>Northern Territory Geological
Survey Page Zero Metadata<br>
</span></b><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
color:#CC0000'>Last updated on 09/10/2012</span></b></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=1 cellpadding=0 width=496
 style='width:372.0pt;mso-cellspacing:.6pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>ANZLIC
  Identifier:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Unassigned</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Title:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Historical
  Petroleum Tenements</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Custodian:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>NT
  Geological Survey (NTGS)<br>
  Department of Mines and Energy</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Jurisdiction:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><st1:State w:st="on"><st1:place w:st="on"><span
    style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Northern
    Territory</span></st1:place></st1:State></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Abstract:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Capture
  of all historical tenements as granted in the onshore NT jurisdiction and the
  offshore <st1:State w:st="on">Northern Territory</st1:State> and Ashmore
  Cartier Adjacent Areas, and the <st1:State w:st="on"><st1:place w:st="on">Northern
    Territory</st1:place></st1:State> Territorial waters. </span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Search
  Word(s):</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Petroleum,
  Tenements, Historical, Boundaries, Tenure, Titles, Licences, Permits, Leases.</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Geographic
  Extent Name:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><st1:State w:st="on"><st1:place w:st="on"><span
    style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Northern
    Territory</span></st1:place></st1:State><span style='font-size:10.0pt;
  font-family:"Arial","sans-serif"'> and offshore areas (as above)</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Geographic
  Extent Polygons:</span></b></p>
  </td>
  <td width=168 valign=top style='width:125.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Latitude</span></strong></p>
  </td>
  <td width=157 valign=top style='width:117.55pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Longitude:</span></strong></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=168 valign=top style='width:125.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>-10<br>
  -10<br>
  -26<br>
  -26</span></p>
  </td>
  <td width=157 valign=top style='width:117.55pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>122<br>
  138<br>
  122<br>
  138</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Bounding
  Coordinates:</span></b></p>
  </td>
  <td width=168 valign=top style='width:125.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>North</span></strong></p>
  </td>
  <td width=157 valign=top style='width:117.55pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>-10</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=168 valign=top style='width:125.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>South</span></strong></p>
  </td>
  <td width=157 valign=top style='width:117.55pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>-26</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=168 valign=top style='width:125.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>East</span></strong></p>
  </td>
  <td width=157 valign=top style='width:117.55pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>138</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=168 valign=top style='width:125.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><strong><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>West</span></strong></p>
  </td>
  <td width=157 valign=top style='width:117.55pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>122</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Beginning
  Date:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Not
  Known</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Ending
  Date:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>ongoing</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Progress:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>In
  progress</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:27'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:28'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Maintenance/Update
  Frequency:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Quarterly</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:29'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:30'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Stored
  Data Format:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>MapInfo
  tables</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:31'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:32'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Available
  Data Format:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>MapInfo
  tables</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:33'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:34'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Access
  Constraints:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>All
  publicly available information on current petroleum tenements can be viewed
  via the Department's Title Information Systems (TIS). <span class=GramE>TIS
  is</span> a web based graphical query system which provides access to
  publicly available spatial and textual information stored and managed by the
  Department. The level of access is subject to approval by Minerals &amp;
  Energy.</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:35'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:36'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Lineage:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Petroleum
  tenements have been captured from a paper based map series titled �Petroleum
  Tenement Map�, produced by Northern Territory Department of Mines and Energy,
  and date from 1965.</span></p>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>The
  subsequent spatial accuracy is at best variable.</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:37'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:38'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Positional
  Accuracy:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Variable,
  dependent on method of data capture. Most historical titles captured from paper
  based maps may be only accurate to 300 metres. More recent historical titles
  will have more accurate boundaries defined as they are based upon <span
  class=SpellE>graticular</span> coordinates.</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:39'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:40'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Attribute
  Accuracy:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Variable</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:41'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:42'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Logical
  Consistency:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Not
  known </span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:43'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:44'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Completeness:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Not
  known </span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:45'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:46'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Contact
  Organisation:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Department
  of Mines and Energy</span></p>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Northern
  Territory Geological Survey<br>
  Geoscience Information</span></p>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>3rd
  floor <st1:PlaceName w:st="on"><span class=SpellE>Centrepoint</span></st1:PlaceName>
  <st1:PlaceType w:st="on">Building</st1:PlaceType>&nbsp;<br>
  48-50 Smith Street Mall&nbsp;<br>
  GPO Box 3000<br>
<st1:City w:st="on">Darwin</st1:City> NT <st1:country-region w:st="on"><st1:place
   w:st="on">Australia</st1:place></st1:country-region> 0801</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:47'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:48'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Contact
  Person:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Project
  Manager, Spatial &amp; Mapping Applications<br>
  p (08) 8999 5326<br>
  f (08) 8999 6824<br>
  geoscience.info@nt.gov.au</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:49'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:50'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Metadata
  Date:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>11
  February 2013</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:51'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:52'>
  <td width=168 valign=top style='width:126.3pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Additional
  Metadata:</span></b></p>
  </td>
  <td width=325 colspan=2 valign=top style='width:243.9pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:53'>
  <td width=494 colspan=3 valign=top style='width:370.8pt;padding:.75pt .75pt .75pt .75pt'>
  <div>
  <div>
  <div>
  <div>
  <div>
  <div>
  <div>
  <div>
  <div>
  <div>
  <div>
  <div>
  <div>
  <div>
  <div>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </td>
 </tr>
 <tr style='mso-yfti-irow:54;mso-yfti-lastrow:yes'>
  <td width=494 colspan=3 valign=top style='width:370.8pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>

</div>

</body>

</html>
