"TITLE_TYPE_CODE"	"TITLE_NUMBER"	"PERCENTAGE"	"HOLDER"	"TYPE"
"EP"	76	100	"FALCON OIL & GAS AUSTRALIA LIMITED"	"Contact"
"EP"	76	100	"FALCON OIL & GAS AUSTRALIA LIMITED"	"Current Holder"
"EP"	82	0	"OIL & GAS EXPLORATION LIMITED"	"Current Holder"
"EP"	82	100	"HELIUM AUSTRALIA PTY LTD"	"Current Holder"
"EP"	82	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	92	100	"MERLIN ENERGY PTY LTD"	"Applicant"
"EP"	92	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	93	100	"MERLIN ENERGY PTY LTD"	"Contact"
"EP"	93	100	"MERLIN ENERGY PTY LTD"	"Current Holder"
"EP"	97	20	"RAWSON RESOURCES LTD"	"Contact"
"EP"	97	20	"RAWSON RESOURCES LTD"	"Current Holder"
"EP"	97	80	"MERLIN ENERGY PTY LTD"	"Current Holder"
"EP"	98	100	"FALCON OIL & GAS AUSTRALIA LIMITED"	"Contact"
"EP"	98	100	"FALCON OIL & GAS AUSTRALIA LIMITED"	"Current Holder"
"EP"	99	100	"FALCON OIL & GAS AUSTRALIA LIMITED"	"Contact"
"EP"	99	100	"FALCON OIL & GAS AUSTRALIA LIMITED"	"Current Holder"
"EP"	103	50	"PETROFRONTIER (AUSTRALIA) PTY LTD"	"Contact"
"EP"	103	50	"PETROFRONTIER (AUSTRALIA) PTY LTD"	"Current Holder"
"EP"	103	50	"TEXALTA AUSTRALIA PTY LTD"	"Current Holder"
"EP"	104	50	"PETROFRONTIER (AUSTRALIA) PTY LTD"	"Contact"
"EP"	104	50	"PETROFRONTIER (AUSTRALIA) PTY LTD"	"Current Holder"
"EP"	104	50	"TEXALTA AUSTRALIA PTY LTD"	"Current Holder"
"EP"	105	100	"MERLIN ENERGY PTY LTD"	"Current Holder"
"EP"	105	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	106	100	"MERLIN ENERGY PTY LTD"	"Current Holder"
"EP"	106	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	107	100	"MERLIN ENERGY PTY LTD"	"Current Holder"
"EP"	107	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	111	100	"FRONTIER OIL & GAS PTY LTD"	"Applicant"
"EP"	111	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	112	100	"FRONTIER OIL & GAS PTY LTD"	"Current Holder"
"EP"	112	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	115	100	"FRONTIER OIL & GAS PTY LTD"	"Current Holder"
"EP"	115	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	117	100	"FALCON OIL & GAS AUSTRALIA LIMITED"	"Contact"
"EP"	117	100	"FALCON OIL & GAS AUSTRALIA LIMITED"	"Current Holder"
"EP"	118	100	"FRONTIER OIL & GAS PTY LTD"	"Current Holder"
"EP"	118	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	120	100	"FRONTIER OIL & GAS PTY LTD"	"Applicant"
"EP"	120	100	"FRONTIER OIL & GAS PTY LTD"	"Contact"
"EP"	124	100	"ORDIV PETROLEUM PTY LTD"	"Applicant"
"EP"	124	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	125	0	"OIL & GAS EXPLORATION LIMITED"	"Current Holder"
"EP"	125	100	"ORDIV PETROLEUM PTY LTD"	"Current Holder"
"EP"	125	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	126	25	"TERRITORY OIL AND GAS PTY LIMITED"	"Contact"
"EP"	126	25	"TERRITORY OIL AND GAS PTY LIMITED"	"Current Holder"
"EP"	127	25	"BARAKA PETROLEUM LIMITED"	"Current Holder"
"EP"	127	75	"PETROFRONTIER (AUSTRALIA) PTY LTD"	"Contact"
"EP"	127	75	"PETROFRONTIER (AUSTRALIA) PTY LTD"	"Current Holder"
"EP"	128	25	"BARAKA PETROLEUM LIMITED"	"Current Holder"
"EP"	128	75	"PETROFRONTIER (AUSTRALIA) PTY LTD"	"Contact"
"EP"	128	75	"PETROFRONTIER (AUSTRALIA) PTY LTD"	"Current Holder"
"EP"	129	100	"MERLIN ENERGY PTY LTD"	"Applicant"
"EP"	129	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	130	100	"MERLIN ENERGY PTY LTD"	"Applicant"
"EP"	130	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	131	100	"MERLIN ENERGY PTY LTD"	"Applicant"
"EP"	131	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	132	100	"MERLIN ENERGY PTY LTD"	"Applicant"
"EP"	132	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	133	100	"MERLIN ENERGY PTY LTD"	"Applicant"
"EP"	133	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	134	100	"TRI-STAR ENERGY COMPANY"	"Contact"
"EP"	134	100	"TRI-STAR ENERGY COMPANY"	"Current Holder"
"EP"	135	25	"TERRITORY OIL AND GAS PTY LIMITED"	"Contact"
"EP"	135	25	"TERRITORY OIL AND GAS PTY LIMITED"	"Current Holder"
"EP"	136	50	"PALTAR PETROLEUM LIMITED"	"Current Holder"
"EP"	136	50	"SWEETPEA PETROLEUM PTY LTD"	"Contact"
"EP"	136	50	"SWEETPEA PETROLEUM PTY LTD"	"Current Holder"
"EP"	137	100	"MERLIN ENERGY PTY LTD"	"Applicant"
"EP"	137	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	138	25	"TERRITORY OIL AND GAS PTY LIMITED"	"Contact"
"EP"	138	25	"TERRITORY OIL AND GAS PTY LIMITED"	"Current Holder"
"EP"	143	50	"PALTAR PETROLEUM LIMITED"	"Current Holder"
"EP"	143	50	"SWEETPEA PETROLEUM PTY LTD"	"Contact"
"EP"	143	50	"SWEETPEA PETROLEUM PTY LTD"	"Current Holder"
"EP"	144	100	"CONARCO MINERALS PTY LTD"	"Applicant"
"EP"	144	0	"HANCOCK PROSPECTING PTY LTD"	"Contact"
"EP"	145	100	"TRIDENT ENERGY LIMITED"	"Applicant"
"EP"	145	100	"TRIDENT ENERGY LIMITED"	"Contact"
"EP"	146	33.33	"ALLENDER James Fraser"	"Applicant"
"EP"	146	33.33	"ALLENDER James Fraser"	"Contact"
"EP"	146	33.33	"HOSKING Anthony John"	"Applicant"
"EP"	146	33.33	"LE BRUN Anthony  Francis Greve"	"Applicant"
"EP"	147	100	"MERLIN ENERGY PTY LTD"	"Applicant"
"EP"	147	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	149	100	"MERLIN ENERGY PTY LTD"	"Applicant"
"EP"	149	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	152	100	"MERLIN ENERGY PTY LTD"	"Applicant"
"EP"	152	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	153	50	"JACARANDA MINERALS LIMITED"	"Applicant"
"EP"	153	50	"MINERALS AUSTRALIA PTY LTD"	"Applicant"
"EP"	153	0	"HANCOCK PROSPECTING PTY LTD"	"Contact"
"EP"	154	50	"JACARANDA MINERALS LIMITED"	"Applicant"
"EP"	154	50	"MINERALS AUSTRALIA PTY LTD"	"Applicant"
"EP"	154	0	"HANCOCK PROSPECTING PTY LTD"	"Contact"
"EP"	155	100	"OILCO PTY LTD"	"Applicant"
"EP"	155	0	"PHOENIX OIL AND GAS LIMITED"	"Contact"
"EP"	156	100	"OILCO PTY LTD"	"Current Holder"
"EP"	156	0	"PHOENIX OIL AND GAS LIMITED"	"Contact"
"EP"	160	100	"MERLIN ENERGY PTY LTD"	"Applicant"
"EP"	160	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"EP"	161	50	"TAMBORAN RESOURCES PTY LTD"	"Contact"
"EP"	161	50	"TAMBORAN RESOURCES PTY LTD"	"Current Holder"
"EP"	162	50	"TAMBORAN RESOURCES PTY LTD"	"Contact"
"EP"	162	50	"TAMBORAN RESOURCES PTY LTD"	"Current Holder"
"EP"	163	100	"TAMBORAN RESOURCES PTY LTD"	"Contact"
"EP"	163	100	"TAMBORAN RESOURCES PTY LTD"	"Current Holder"
"EP"	164	100	"TAMBORAN RESOURCES PTY LTD"	"Applicant"
"EP"	164	100	"TAMBORAN RESOURCES PTY LTD"	"Contact"
"EP"	165	100	"TAMBORAN RESOURCES PTY LTD"	"Applicant"
"EP"	165	100	"TAMBORAN RESOURCES PTY LTD"	"Contact"
"EP"	166	100	"TAMBORAN RESOURCES PTY LTD"	"Applicant"
"EP"	166	100	"TAMBORAN RESOURCES PTY LTD"	"Contact"
"EP"	167	100	"PANGAEA (NT) PTY LTD*"	"Contact"
"EP"	167	100	"PANGAEA (NT) PTY LTD*"	"Current Holder"
"EP"	168	100	"PANGAEA (NT) PTY LTD*"	"Contact"
"EP"	168	100	"PANGAEA (NT) PTY LTD*"	"Current Holder"
"EP"	169	100	"PANGAEA (NT) PTY LTD*"	"Applicant"
"EP"	169	100	"PANGAEA (NT) PTY LTD*"	"Contact"
"EP"	171	100	"ARMOUR ENERGY PTY LTD"	"Current Holder"
"EP"	171	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	172	100	"ARMOUR ENERGY PTY LTD"	"Applicant"
"EP"	172	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	173	100	"ARMOUR ENERGY PTY LTD"	"Applicant"
"EP"	173	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	174	100	"ARMOUR ENERGY PTY LTD"	"Current Holder"
"EP"	174	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	175	100	"BONAPARTE OIL LTD"	"Applicant"
"EP"	175	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	176	100	"ARMOUR ENERGY PTY LTD"	"Current Holder"
"EP"	176	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	177	100	"ARMOUR ENERGY PTY LTD"	"Applicant"
"EP"	177	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	178	100	"ARMOUR ENERGY PTY LTD"	"Applicant"
"EP"	178	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	179	100	"ARMOUR ENERGY PTY LTD"	"Applicant"
"EP"	179	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	180	100	"IMPERIAL OIL & GAS PTY LIMITED"	"Applicant"
"EP"	180	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	181	100	"IMPERIAL OIL & GAS PTY LIMITED"	"Applicant"
"EP"	181	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	182	100	"IMPERIAL OIL & GAS PTY LIMITED"	"Applicant"
"EP"	182	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	183	100	"IMPERIAL OIL & GAS PTY LIMITED"	"Applicant"
"EP"	183	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	184	100	"IMPERIAL OIL & GAS PTY LIMITED"	"Applicant"
"EP"	184	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	187	100	"IMPERIAL OIL & GAS PTY LIMITED"	"Applicant"
"EP"	187	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	188	100	"IMPERIAL OIL & GAS PTY LIMITED"	"Applicant"
"EP"	188	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	189	50	"TAMBORAN RESOURCES PTY LTD"	"Contact"
"EP"	189	50	"TAMBORAN RESOURCES PTY LTD"	"Current Holder"
"EP"	190	100	"ARMOUR ENERGY PTY LTD"	"Current Holder"
"EP"	190	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	191	100	"ARMOUR ENERGY PTY LTD"	"Applicant"
"EP"	191	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	192	100	"ARMOUR ENERGY PTY LTD"	"Applicant"
"EP"	192	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	193	100	"ARMOUR ENERGY PTY LTD"	"Applicant"
"EP"	193	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	194	100	"ARMOUR ENERGY PTY LTD"	"Applicant"
"EP"	194	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	195	100	"ARMOUR ENERGY PTY LTD"	"Applicant"
"EP"	195	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	196	100	"ARMOUR ENERGY PTY LTD"	"Applicant"
"EP"	196	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	197	100	"SWEETPEA PETROLEUM PTY LTD"	"Applicant"
"EP"	197	100	"SWEETPEA PETROLEUM PTY LTD"	"Contact"
"EP"	198	100	"PANGAEA (NT) PTY LTD*"	"Contact"
"EP"	198	100	"PANGAEA (NT) PTY LTD*"	"Current Holder"
"EP"	199	100	"WISO OIL PTY LTD"	"Applicant"
"EP"	199	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	200	100	"WISO OIL PTY LTD"	"Current Holder"
"EP"	200	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	201	100	"WISO OIL PTY LTD"	"Applicant"
"EP"	201	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	202	100	"WISO OIL PTY LTD"	"Applicant"
"EP"	202	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	203	100	"WISO OIL PTY LTD"	"Applicant"
"EP"	203	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	204	100	"WISO OIL PTY LTD"	"Applicant"
"EP"	204	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	205	100	"WISO OIL PTY LTD"	"Current Holder"
"EP"	205	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	206	100	"WISO OIL PTY LTD"	"Applicant"
"EP"	206	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	207	100	"WISO OIL PTY LTD"	"Current Holder"
"EP"	207	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	208	100	"WISO OIL PTY LTD"	"Applicant"
"EP"	208	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	209	100	"WISO OIL PTY LTD"	"Applicant"
"EP"	209	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	210	100	"WISO OIL PTY LTD"	"Applicant"
"EP"	210	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	211	100	"WISO OIL PTY LTD"	"Applicant"
"EP"	211	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	212	100	"ARAFURA OIL PTY LTD"	"Applicant"
"EP"	212	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	213	100	"PETROFRONTIER (AUSTRALIA) PTY LTD"	"Applicant"
"EP"	213	100	"PETROFRONTIER (AUSTRALIA) PTY LTD"	"Contact"
"EP"	214	100	"MBS OIL PTY LTD"	"Applicant"
"EP"	214	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	215	100	"MBS OIL PTY LTD"	"Applicant"
"EP"	215	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	216	100	"MBS OIL PTY LTD"	"Applicant"
"EP"	216	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	217	100	"ARAFURA OIL PTY LTD"	"Applicant"
"EP"	217	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	218	100	"ARAFURA OIL PTY LTD"	"Applicant"
"EP"	218	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	219	100	"ARAFURA OIL PTY LTD"	"Applicant"
"EP"	219	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	220	100	"ARAFURA OIL PTY LTD"	"Applicant"
"EP"	220	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	221	100	"WISO OIL PTY LTD"	"Applicant"
"EP"	221	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	222	100	"WISO OIL PTY LTD"	"Current Holder"
"EP"	222	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	223	100	"MBS OIL PTY LTD"	"Applicant"
"EP"	223	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	224	100	"MBS OIL PTY LTD"	"Applicant"
"EP"	224	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	225	100	"AOG (SA) PTY LTD"	"Applicant"
"EP"	225	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	226	100	"AOG (SA) PTY LTD"	"Applicant"
"EP"	226	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	228	100	"AOG (WA) PTY LTD"	"Applicant"
"EP"	228	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	229	50	"JACARANDA MINERALS LIMITED"	"Applicant"
"EP"	229	50	"MINERALS AUSTRALIA PTY LTD"	"Applicant"
"EP"	229	0	"HANCOCK PROSPECTING PTY LTD"	"Contact"
"EP"	230	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	230	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	231	100	"PALTAR PETROLEUM LIMITED"	"Current Holder"
"EP"	231	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	232	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	232	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	233	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	233	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	234	100	"PALTAR PETROLEUM LIMITED"	"Current Holder"
"EP"	234	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	235	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	235	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	236	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	236	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	237	100	"PALTAR PETROLEUM LIMITED"	"Current Holder"
"EP"	237	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	238	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	238	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	239	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	239	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	240	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	240	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	241	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	241	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	242	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	242	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	243	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	243	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	244	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	244	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	245	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	245	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	246	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	246	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	247	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	247	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	248	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	248	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	249	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	249	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	250	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	250	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	251	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	251	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	252	100	"PETROFRONTIER (AUSTRALIA) PTY LTD"	"Applicant"
"EP"	252	100	"PETROFRONTIER (AUSTRALIA) PTY LTD"	"Contact"
"EP"	253	100	"PALATINE ENERGY PTY LTD"	"Applicant"
"EP"	253	0	"GEOFF FARNELL CONSULTING SERVICES"	"Contact"
"EP"	254	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	254	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	255	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	255	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	256	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	256	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	257	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	257	100	"NT GAS AUST PTY LTD"	"Contact"
"EP"	258	100	"TERRITORY GAS AUST PTY LTD"	"Applicant"
"EP"	258	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	259	100	"TERRITORY GAS AUST PTY LTD"	"Applicant"
"EP"	259	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	260	100	"TERRITORY GAS AUST PTY LTD"	"Applicant"
"EP"	260	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	261	100	"TERRITORY GAS AUST PTY LTD"	"Applicant"
"EP"	261	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	262	100	"TERRITORY GAS AUST PTY LTD"	"Applicant"
"EP"	262	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	263	100	"TERRITORY GAS AUST PTY LTD"	"Applicant"
"EP"	263	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	264	100	"TERRITORY GAS AUST PTY LTD"	"Applicant"
"EP"	264	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	265	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	265	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	266	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	266	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	267	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	267	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	268	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	268	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	269	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	269	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	270	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	270	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	271	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	271	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	272	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	272	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	273	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	273	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	274	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	274	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	275	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	275	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	276	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	276	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	277	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	277	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	278	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	278	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	279	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	279	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	280	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	280	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	281	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	281	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	282	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	282	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	283	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	283	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	284	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	284	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	285	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	285	0	"AUSTRALIAN MINING & EXPLORATION TITLES SERVICES PTY LTD"	"Contact"
"EP"	286	100	"PALATINE ENERGY PTY LTD"	"Applicant"
"EP"	286	0	"GEOFF FARNELL CONSULTING SERVICES"	"Contact"
"EP"	287	100	"ARAFURA OIL PTY LTD"	"Applicant"
"EP"	287	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	288	100	"VAMGAS PTY LTD"	"Applicant"
"EP"	288	100	"VAMGAS PTY LTD"	"Contact"
"EP"	294	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	294	100	"NT GAS AUST PTY LTD"	"Contact"
"EP"	295	100	"NT GAS AUST PTY LTD"	"Applicant"
"EP"	295	100	"NT GAS AUST PTY LTD"	"Contact"
"EP"	296	100	"MERLIN ENERGY PTY LTD"	"Applicant"
"EP"	296	100	"MERLIN ENERGY PTY LTD"	"Contact"
"EP"	297	100	"OATES  Tom"	"Applicant"
"EP"	297	100	"OATES  Tom"	"Contact"
"EP"	298	100	"OATES  Tom"	"Applicant"
"EP"	298	100	"OATES  Tom"	"Contact"
"EP"	299	100	"TAMBORAN RESOURCES PTY LTD"	"Applicant"
"EP"	299	100	"TAMBORAN RESOURCES PTY LTD"	"Contact"
"EP"	300	100	"OATES  Tom"	"Applicant"
"EP"	300	100	"OATES  Tom"	"Contact"
"EP"	301	100	"OATES  Tom"	"Applicant"
"EP"	301	100	"OATES  Tom"	"Contact"
"EP"	302	100	"OATES  Tom"	"Applicant"
"EP"	302	100	"OATES  Tom"	"Contact"
"EP"	303	100	"MBS OIL PTY LTD"	"Applicant"
"EP"	303	0	"CAPRICORN MAPPING & MINING TITLE SERVICES"	"Contact"
"EP"	304	100	"OATES  Tom"	"Applicant"
"EP"	304	100	"OATES  Tom"	"Contact"
"EP"	305	100	"PANGAEA (NT) PTY LTD*"	"Applicant"
"EP"	305	100	"PANGAEA (NT) PTY LTD*"	"Contact"
"EP"	306	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	306	100	"PALTAR PETROLEUM LIMITED"	"Contact"
"EP"	307	100	"OATES  Tom"	"Applicant"
"EP"	307	100	"OATES  Tom"	"Contact"
"EP"	308	100	"PALTAR PETROLEUM LIMITED"	"Applicant"
"EP"	308	100	"PALTAR PETROLEUM LIMITED"	"Contact"
"EP"	309	100	"TAMBORAN RESOURCES PTY LTD"	"Applicant"
"EP"	309	0	"GEOFF FARNELL CONSULTING SERVICES"	"Contact"
"EP"	310	100	"TAMBORAN RESOURCES PTY LTD"	"Applicant"
"EP"	310	0	"GEOFF FARNELL CONSULTING SERVICES"	"Contact"
"EP"	311	100	"TAMBORAN RESOURCES PTY LTD"	"Applicant"
"EP"	311	0	"GEOFF FARNELL CONSULTING SERVICES"	"Contact"
"NT/P"	298	100	"OATES  Tom"	"Applicant"
"NT/P"	298	100	"OATES  Tom"	"Contact"
"OL"	3	100	"MAGELLAN PETROLEUM (NT) PTY LIMITED"	"Contact"
"OL"	3	100	"MAGELLAN PETROLEUM (NT) PTY LIMITED"	"Current Holder"
"OL"	4	6.25	"SANTOS LIMITED"	"Contact"
"OL"	4	6.25	"SANTOS LIMITED"	"Current Holder"
"OL"	4	35	"MAGELLAN PETROLEUM (NT) PTY LIMITED"	"Current Holder"
"OL"	4	58.75	"SANTOS QNT PTY LTD"	"Current Holder"
"OL"	5	6.25	"SANTOS LIMITED"	"Contact"
"OL"	5	6.25	"SANTOS LIMITED"	"Current Holder"
"OL"	5	35	"MAGELLAN PETROLEUM (NT) PTY LIMITED"	"Current Holder"
"OL"	5	58.75	"SANTOS QNT PTY LTD"	"Current Holder"
"PL"	1	100	"ENVESTRA LIMITED*"	"Contact"
"PL"	1	100	"ENVESTRA LIMITED*"	"Current Holder"
"PL"	2	6.25	"SANTOS LIMITED"	"Contact"
"PL"	2	6.25	"SANTOS LIMITED"	"Current Holder"
"PL"	2	35	"MAGELLAN PETROLEUM (NT) PTY LIMITED"	"Current Holder"
"PL"	2	58.75	"SANTOS QNT PTY LTD"	"Current Holder"
"PL"	4	100	"APT PIPELINES (NT) PTY LIMITED"	"Contact"
"PL"	4	100	"APT PIPELINES (NT) PTY LIMITED"	"Current Holder"
"PL"	7	100	"CENTRAL ENERGY AUSTRALIA PTY LTD"	"Current Holder"
"PL"	7	0	"ENERGY WORLD CORPORATION LTD"	"Contact"
"PL"	8	100	"INTERNATIONAL OIL PROPRIETARY LTD"	"Current Holder"
"PL"	8	0	"N.T. GAS PTY LTD"	"Contact"
"PL"	10	100	"APT PIPELINES (NT) PTY LIMITED"	"Contact"
"PL"	10	100	"APT PIPELINES (NT) PTY LIMITED"	"Current Holder"
"PL"	11	100	"APT PIPELINES (NT) PTY LIMITED"	"Contact"
"PL"	11	100	"APT PIPELINES (NT) PTY LIMITED"	"Current Holder"
"PL"	15	100	"WESFARMERS KLEENHEAT GAS PTY LIMITED"	"Contact"
"PL"	15	100	"WESFARMERS KLEENHEAT GAS PTY LIMITED"	"Current Holder"
"PL"	17	100	"N.T. GAS PTY LTD"	"Contact"
"PL"	17	100	"N.T. GAS PTY LTD"	"Current Holder"
"PL"	18	100	"APT PIPELINES (NT) PTY LIMITED"	"Contact"
"PL"	18	100	"APT PIPELINES (NT) PTY LIMITED"	"Current Holder"
"PL"	19	100	"APT PIPELINES (NT) PTY LIMITED"	"Contact"
"PL"	19	100	"APT PIPELINES (NT) PTY LIMITED"	"Current Holder"
"PL"	20	3.066	"TOKYO GAS DARWIN LNG PTY LTD"	"Current Holder"
"PL"	20	6.132	"TEPCO DARWIN LNG PTY LTD"	"Current Holder"
"PL"	20	10.986	"ENI GAS & POWER LNG AUSTRALIA B.V."	"Current Holder"
"PL"	20	11.3781	"INPEX DLNGPL PTY LTD"	"Current Holder"
"PL"	20	11.4945	"SANTOS TIMOR SEA PIPELINE PTY LTD"	"Current Holder"
"PL"	20	56.9434	"CONOCOPHILLIPS PIPELINE AUSTRALIA PTY LTD"	"Contact"
"PL"	20	56.9434	"CONOCOPHILLIPS PIPELINE AUSTRALIA PTY LTD"	"Current Holder"
"PL"	21	100	"EII BONAPARTE PTY LIMITED"	"Current Holder"
"PL"	21	0	"N.T. GAS PTY LTD"	"Contact"
"PL"	22	100	"EII PIPELINES (WPP) PTY LIMITED"	"Current Holder"
"PL"	22	0	"N.T. GAS PTY LTD"	"Contact"
"PL"	23	100	"ENI AUSTRALIA B.V."	"Contact"
"PL"	23	100	"ENI AUSTRALIA B.V."	"Current Holder"
"PL"	24	100	"ENI AUSTRALIA B.V."	"Contact"
"PL"	24	100	"ENI AUSTRALIA B.V."	"Current Holder"
"PL"	25	100	"EII PIPELINES (WPP) PTY LIMITED"	"Contact"
"PL"	25	100	"EII PIPELINES (WPP) PTY LIMITED"	"Current Holder"
"PL"	26	50	"INPEX BROWSE, LTD"	"Contact"
"PL"	26	50	"INPEX BROWSE, LTD"	"Current Holder"
"PL"	26	50	"TOTAL E&P AUSTRALIA"	"Current Holder"
"PL"	27	50	"INPEX BROWSE, LTD"	"Contact"
"PL"	27	50	"INPEX BROWSE, LTD"	"Current Holder"
"PL"	27	50	"TOTAL E&P AUSTRALIA"	"Current Holder"
"RL"	1	100	"ONSHORE ENERGY PTY LTD"	"Contact"
"RL"	1	100	"ONSHORE ENERGY PTY LTD"	"Current Holder"
"RL"	2	100	"MAGELLAN PETROLEUM (NT) PTY LIMITED"	"Current Holder"
"RL"	2	0	"SANTOS LIMITED"	"Contact"
"RL"	3	0	"OIL & GAS EXPLORATION LIMITED"	"Applicant"
"RL"	3	100	"HELIUM AUSTRALIA PTY LTD"	"Applicant"
"RL"	3	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
"RL"	4	0	"OIL & GAS EXPLORATION LIMITED"	"Applicant"
"RL"	4	100	"HELIUM AUSTRALIA PTY LTD"	"Applicant"
"RL"	4	0	"CENTRAL PETROLEUM LIMITED"	"Contact"
