"EL28152",252209,"EL",28152,"reduction relinquished",20130301,20130331,,,0,4,"SBKS"
"EL28153",252207,"EL",28153,"reduction relinquished",20130301,20130331,,,0,8,"SBKS"
"EL26100",252797,"EL",26100,"renew relinquished",20130222,20130324,,,96.47,30,"SBKS"
"EL26699",253308,"EL",26699,"ceased",20130207,20130309,,,0,0,"SBKS"
"EL28240",253311,"EL",28240,"ceased",20130207,20130309,,,0,0,"SBKS"
"EL27994",253259,"EL",27994,"reduction relinquished",20130215,20130317,,,0,5,"SBKS"
"EL22359",253297,"EL",22359,"ceased",20130207,20130309,,,0,0,"SBKS"
"EL23063",253298,"EL",23063,"ceased",20130207,20130309,,,0,0,"SBKS"
"EL23065",253299,"EL",23065,"ceased",20130207,20130309,,,0,0,"SBKS"
"EL23992",253300,"EL",23992,"ceased",20130207,20130309,,,0,0,"SBKS"
"EL26822",253301,"EL",26822,"ceased",20130207,20130309,,,0,0,"SBKS"
"EL26698",253307,"EL",26698,"ceased",20130207,20130309,,,0,0,"SBKS"
"EL27719",253569,"EL",27719,"reduction relinquished",20130225,20130327,,,15.94,5,"SBKS"
"EL28619",253560,"EL",28619,"ceased",20130219,20130321,,,0,0,"SBKS"
"EL29563",253701,"EL",29563,"ceased",20130227,20130329,,,0,0,"SBKS"
"EL24625",253702,"EL",24625,"ceased",20130227,20130329,,,0,0,"SBKS"
"EL28124",253594,"EL",28124,"reduction relinquished",20130222,20130324,,,0,30,"SBKS"
"EL28788",253491,"EL",28788,"ceased",20130214,20130316,,,0,0,"SBKS"
"EL26243",253492,"EL",26243,"ceased",20130214,20130316,,,0,0,"SBKS"
"EL26246",253493,"EL",26246,"ceased",20130214,20130316,,,0,0,"SBKS"
"EL28107",253511,"EL",28107,"ceased",20130210,20130312,,,0,0,"SBKS"
"EL28111",253512,"EL",28111,"ceased",20130212,20130314,,,0,0,"SBKS"
"EL28110",253513,"EL",28110,"ceased",20130212,20130314,,,0,0,"SBKS"
"EL28109",253514,"EL",28109,"ceased",20130212,20130314,,,0,0,"SBKS"
"EL28167",253532,"EL",28167,"reduction relinquished",20130222,20130324,,,0,16,"SBKS"
"EL26748",253534,"EL",26748,"reduction relinquished",20130222,20130324,,,0,20,"SBKS"
"EL10140",253454,"EL",10140,"ceased",20130213,20130315,,,0,0,"SBKS"
"EL28043",253236,"EL",28043,"reduction relinquished",20130215,20130317,,,0,22,"SBKS"
"EL28081",253414,"EL",28081,"reduction relinquished",20130214,20130315,,,0,68,"SBKS"
"EL28062",253456,"EL",28062,"ceased",20130212,20130314,,,0,0,"SBKS"
"EL28061",253457,"EL",28061,"ceased",20130212,20130314,,,0,0,"SBKS"
"EL27568",253565,"EL",27568,"reduction relinquished",20130225,20130327,,,70.11,22,"SBKS"
"EL27626",253567,"EL",27626,"reduction relinquished",20130225,20130327,,,280.06,88,"SBKS"
"EL26901",253592,"EL",26901,"ceased",20130221,20130323,,,0,0,"SBKS"
"EL27526",253563,"EL",27526,"reduction relinquished",20130222,20130324,,,745.53,234,"SBKS"
"EL28073",253756,"EL",28073,"ceased",20130228,20130330,,,0,0,"SBKS"
"EL28072",253755,"EL",28072,"ceased",20130228,20130330,,,0,0,"SBKS"
