"RO26684",217649,"RO",26684,"grant",20080311,,"",20080310,20080311,0,121.4,"SQKM"
"RO26751",219209,"RO",26751,"grant",20080528,,"",20080501,20080528,0,2591,"SQKM"
"RO26296",216731,"RO",26296,"grant",20071003,20071003,"",20070716,20071003,0,729.4,"SQKM"
"RO23446",201100,"RO",23446,"application",20011119,,"",20011119,,0,5.2,"SQKM"
"RO26574",216373,"RO",26574,"application",20080103,20080220,"",20080103,,0,52,"KM"
"RO1368",217650,"RO",1368,"reduction retained",20080311,,"",19961031,19970618,0,10,"SQKM"
"RO238",18244,"RO",238,"grant",19640819,,"",,19640819,362,90,"SBKS"
"RO239",18245,"RO",239,"grant",19640819,,"",,19640819,26,25.9,"SQKM"
"RO244",18246,"RO",244,"grant",19650825,,"",,19650825,950,849.52,"SQKM"
"FA11",18164,"FA",11,"grant",19960507,,"",,19960507,0,858.5,"HECT"
"FA1",18165,"FA",1,"grant",19860702,,"",,19860702,97,94.55,"SQKM"
"FA10",18167,"FA",10,"grant",19880817,,"",,19880817,13,12.88,"SQKM"
"FA8",18172,"FA",8,"grant",19880210,,"",,19880210,29,28.98,"SQKM"
"FA9",18173,"FA",9,"grant",19880817,,"",,19880817,10,9.66,"SQKM"
"RO191",18175,"RO",191,"grant",19580709,,"",,19580709,0.04,1.5,"A"
"RO253",18297,"RO",253,"grant",19660202,,"",,19660202,230,246,"SQKM"
"RO256",18298,"RO",256,"grant",19660525,,"",,19660525,184,144.5,"SQKM"
"RO319",18304,"RO",319,"grant",19690820,,"",,19690820,104,103.6,"SQKM"
"RO322",18305,"RO",322,"grant",19690910,,"",,19690910,31,7680,"A"
"RO328",18307,"RO",328,"grant",19710303,,"",,19710303,383,383.32,"SQKM"
"RO331",18308,"RO",331,"grant",19710602,,"",,19710602,3,2.59,"SQKM"
"RO340",18310,"RO",340,"grant",19711027,,"",,19711027,171,170.9,"SQKM"
"RO349",18311,"RO",349,"grant",19720719,,"",,19720719,1,0,"SBKS"
"RO352",18312,"RO",352,"grant",19721018,,"",,19721018,27,27,"SQKM"
"RO356",18313,"RO",356,"grant",19730125,,"",,19730125,34,33.67,"SQKM"
"RO364",18321,"RO",364,"grant",19731101,,"",,19731101,290,290.07,"SQKM"
"RO365",18322,"RO",365,"grant",19731011,,"",,19731011,212,212.38,"SQKM"
"RO366",18323,"RO",366,"grant",19731004,,"",,19731004,80,80.28,"SQKM"
"RO368",18324,"RO",368,"grant",19731004,,"",,19731004,114,113.96,"SQKM"
"RO371",18326,"RO",371,"grant",19740418,,"",,19740418,29,32.12,"SQKM"
"RO390",18336,"RO",390,"grant",19740829,,"",,19740829,375,375.5,"SQKM"
"RO408",18337,"RO",408,"grant",19741010,,"",,19741010,41,41.44,"SQKM"
"RO435",18338,"RO",435,"grant",19750613,,"",,19750613,103,103,"SQKM"
"RO453",18339,"RO",453,"grant",19750530,,"",,19750530,99,99.2,"SQKM"
"RO502",18340,"RO",502,"grant",19770729,,"",,19770729,3,3.33,"SQKM"
"RO526",18342,"RO",526,"grant",19760220,,"",,19760220,0.4,16.2,"A"
"RO588",18344,"RO",588,"grant",19770624,,"",,19770624,3,3.22,"SQKM"
"RO610",18345,"RO",610,"grant",19780915,,"",,19780915,1,0.66,"SQKM"
"RO617",18346,"RO",617,"grant",19780915,,"",,19780915,0.19,19.68,"HECT"
"RO635",18348,"RO",635,"grant",19781110,,"",,19781110,4,388.5,"HECT"
"RO676",18349,"RO",676,"grant",19790907,19790907,"G36",,19790907,3.04,3042,"HECT"
"RO737",18368,"RO",737,"grant",19800328,,"",,19800328,6,615.46,"HECT"
"RO738",18369,"RO",738,"grant",19800328,,"",,19800328,42,4165,"HECT"
"RO750",18370,"RO",750,"grant",19801121,,"",,19801121,9,661,"HECT"
"RO772",18371,"RO",772,"grant",19801205,,"",,19801205,1,104.58,"HECT"
"RO812",18373,"RO",812,"grant",19810619,,"",,19810619,88,8800,"HECT"
"RO825",18375,"RO",825,"grant",19810515,,"",,19810515,2.66,266.9,"HECT"
"RO846",18376,"RO",846,"grant",19811204,,"",,19811204,19,18.74,"SQKM"
"RO1058",18384,"RO",1058,"grant",19830603,,"",,19830603,1,91,"HECT"
"RO1067",18385,"RO",1067,"grant",19831104,,"",,19831104,565,565,"SQKM"
"RO1071",18387,"RO",1071,"grant",19850918,,"",,19850918,93,92.57,"SQKM"
"RO1365",18507,"RO",1365,"grant",19970625,,"",,19970625,6736,6736,"SQKM"
"RO1366",18508,"RO",1366,"grant",19970402,,"",,19970402,1.2,118.2,"HECT"
"RO1095",18405,"RO",1095,"grant",19840814,,"",,19840814,0.12,12,"HECT"
"RO1107",18409,"RO",1107,"grant",19850606,,"",,19850606,0.85,84,"HECT"
"RO1109",18410,"RO",1109,"grant",19850606,,"",,19850606,0.26,0.3,"HECT"
"RO1110",18411,"RO",1110,"grant",19850606,,"",,19850606,3.4,340,"HECT"
"RO1111",18412,"RO",1111,"grant",19850606,,"",,19850606,0.07,7,"HECT"
"RO1112",18413,"RO",1112,"grant",19850606,,"",,19850606,0.06,6,"HECT"
"RO1114",18415,"RO",1114,"grant",19850606,,"",,19850606,4.23,423,"HECT"
"RO1115",18416,"RO",1115,"grant",19850606,,"",,19850606,1,101,"HECT"
"RO1116",18417,"RO",1116,"grant",19850606,,"",,19850606,0.11,11,"HECT"
"RO1117",18418,"RO",1117,"grant",19850606,,"",,19850606,0.02,2,"HECT"
"RO1119",18419,"RO",1119,"grant",19850925,,"",,19850925,5.01,501.4,"HECT"
"RO1122",18420,"RO",1122,"grant",19850606,,"",,19850606,2.59,4,"SBKS"
"RO1123",18421,"RO",1123,"grant",19850606,,"",,19850606,18.02,1802,"HECT"
"RO1127",18424,"RO",1127,"grant",19850606,,"",,19850606,6.95,695,"HECT"
"RO1130",18427,"RO",1130,"grant",19850606,,"",,19850606,17,1771,"HECT"
"RO1131",18428,"RO",1131,"grant",19850606,,"",,19850606,6.47,647,"HECT"
"RO1132",18429,"RO",1132,"grant",19850606,,"",,19850606,5,547,"HECT"
"RO1163",18430,"RO",1163,"grant",19860205,,"",,19860205,12,1240,"HECT"
"RO1213",18434,"RO",1213,"grant",19861017,19861017,"3/86",,19861017,0.38,37.8,"HECT"
"RO1214",18435,"RO",1214,"grant",19861017,19861017,"3/86",,19861017,0.67,66.88,"HECT"
"RO1229",18439,"RO",1229,"grant",19880225,,"",,19880225,1,400,"HECT"
"RO1240",18440,"RO",1240,"grant",19890224,,"",,19890224,1.02,102.6,"HECT"
"RO1242",18441,"RO",1242,"grant",19890224,,"",,19890224,2,164,"HECT"
"RO1243",18442,"RO",1243,"grant",19890224,,"",,19890224,0.01,1.47,"HECT"
"RO1249",18444,"RO",1249,"grant",19890224,,"",,19890224,0.02,2.02,"HECT"
"RO1250",18445,"RO",1250,"grant",19890531,,"",,19890531,10,5.38,"SQKM"
"RO1251",18446,"RO",1251,"grant",19890224,,"",,19890224,354,110,"SBKS"
"RO1252",18447,"RO",1252,"grant",19910821,,"",,19910821,1050,1050,"SQKM"
"RO1271",18453,"RO",1271,"grant",19901212,,"",,19901212,0,8.14,"HECT"
"RO1273",18454,"RO",1273,"grant",19901212,,"",,19901212,0,31,"HECT"
"RO1274",18455,"RO",1274,"grant",19901212,,"",,19901212,0,58.64,"HECT"
"RO1275",18456,"RO",1275,"grant",19901212,,"",,19901212,0,7.77,"HECT"
"RO1276",18457,"RO",1276,"grant",19901212,,"",,19901212,0,16.21,"HECT"
"RO1277",18458,"RO",1277,"grant",19901212,,"",,19901212,0,4.46,"HECT"
"RO1283",18459,"RO",1283,"grant",19901212,,"",,19901212,0,2.02,"HECT"
"RO1286",18460,"RO",1286,"grant",19901212,,"",,19901212,0,397.1,"HECT"
"RO1287",18461,"RO",1287,"grant",19901212,,"",,19901212,0,350.4,"HECT"
"RO1288",18462,"RO",1288,"grant",19901212,,"",,19901212,0,197.6,"HECT"
"RO1293",18464,"RO",1293,"grant",19901212,,"",,19901212,0,21,"HECT"
"RO1295",18465,"RO",1295,"grant",19901212,,"",,19901212,0,67,"HECT"
"RO1299",18468,"RO",1299,"grant",19970702,19970702,"337/97",,19970702,2.94,293.75,"HECT"
"RO1302",18469,"RO",1302,"grant",19910807,,"",,19910807,13,13,"SQKM"
"RO1307",18470,"RO",1307,"grant",19920304,,"",,19920304,415,415,"SQKM"
"RO1312",18471,"RO",1312,"grant",19940330,,"",,19940330,19,19,"SQKM"
"RO1314",18472,"RO",1314,"grant",19940330,,"",,19940330,6,6,"SQKM"
"RO1317",18473,"RO",1317,"grant",19930623,,"",,19930623,0,6440,"HECT"
"RO1323",18478,"RO",1323,"grant",19930120,,"",,19930120,29,2898,"HECT"
"RO1324",18479,"RO",1324,"grant",19930120,,"",,19930120,0.5,46,"HECT"
"RO1325",18480,"RO",1325,"grant",19930120,20070621,"",,19930120,1.5,152,"HECT"
"RO1326",18481,"RO",1326,"grant",19930113,,"",,19930113,0,13,"SQKM"
"RO1331",18484,"RO",1331,"grant",19931203,,"",,19931203,0,1.16,"HECT"
"RO1332",18485,"RO",1332,"grant",19931203,,"",,19931203,0,1.21,"HECT"
"RO1333",18486,"RO",1333,"grant",19931203,,"",,19931203,0,1.41,"HECT"
"RO1334",18487,"RO",1334,"grant",19931203,,"",,19931203,0,0.35,"HECT"
"RO1335",18495,"RO",1335,"grant",19931203,,"",,19931203,0,132.4,"HECT"
"RO1337",18496,"RO",1337,"grant",19940622,,"",,19940622,0,2617.92,"HECT"
"RO1338",18497,"RO",1338,"grant",19940706,,"",,19940706,0,26,"HECT"
"RO1359",18501,"RO",1359,"grant",19960814,,"",,19960814,74,74.06,"SQKM"
"RO1360",18502,"RO",1360,"grant",19960904,,"",,19960904,10,10,"SQKM"
"RO1364",18506,"RO",1364,"grant",19970321,,"",,19970321,12.8,1288,"HECT"
"RO1379",18520,"RO",1379,"grant",19971105,,"",,19971105,2,2,"SQKM"
"RO1393",18530,"RO",1393,"grant",19980617,,"",,19980617,25,25,"SQKM"
"RO1394",18531,"RO",1394,"grant",19980819,,"",,19980819,2.01,219.1,"HECT"
"RO1234",18542,"RO",1234,"grant",19880615,,"",,19880615,92,92,"SQKM"
"FA4",18545,"FA",4,"grant",19871202,,"",,19871202,13,12.88,"SQKM"
"RO1406",18547,"RO",1406,"grant",19990505,,"",,19990505,3.5,356,"HECT"
"RO1241",18548,"RO",1241,"grant",19890224,,"",,19890224,10,959.5,"HECT"
"RO1407",18559,"RO",1407,"grant",19990630,,"",,19990630,0,83,"SQKM"
"RO1405",18560,"RO",1405,"grant",19990630,,"",,19990630,0,943,"SQKM"
"FA22201",51500,"FA",22201,"application",19990927,,"",19990927,,0,32,"SBKS"
"FA22200",51364,"FA",22200,"application",19990927,,"",19990927,,0,13,"SBKS"
"FA22203",51515,"FA",22203,"application",19990927,,"",19990927,,0,3,"SBKS"
"RO362",51773,"RO",362,"reduction retained",19991207,,"",,19730712,0,1710,"A"
"FA22199",52804,"FA",22199,"application",19990927,,"",19990927,,0,1,"SBKS"
"FA7",52743,"FA",7,"grant",19871202,19871202,"",19870612,19871202,45,45,"SQKM"
"RO1108",52750,"RO",1108,"grant",19850606,19850606,"",19840529,19850606,0.22,0.22,"HECT"
"RO1118",52751,"RO",1118,"grant",19850606,19850606,"",19850504,19850606,0.03,3,"HECT"
"RO1170",52755,"RO",1170,"grant",19860219,19860219,"",19860217,19860219,0,0.97,"HECT"
"RO1167",53119,"RO",1167,"grant",19860219,19860219,"",19860217,19860219,0,104.8,"SQKM"
"RO581",52953,"RO",581,"reduction retained",20110223,,"",,,0,58,"SQKM"
"RO1363",52956,"RO",1363,"reduction retained",19980715,,"",,19970507,0,9,"SBKS"
"RO1358",52961,"RO",1358,"reduction retained",19991208,,"",,,0,28.5,"SBKS"
"RO1143",53129,"RO",1143,"grant",19850925,19850925,"",19850504,19850925,0,1006.1,"HECT"
"RO596",53130,"RO",596,"grant",19971125,,"",19771117,19971125,0.8,1,"SQKM"
"RO232",53131,"RO",232,"reduction retained",19800823,,"",,,0,4,"SBKS"
"RO206",53173,"RO",206,"reduction retained",20000504,19641206,"",19610312,19610412,0,17,"A"
"RO1369",53444,"RO",1369,"reduction retained",19990927,20020220,"",19970416,19970506,0,3,"SBKS"
"RO28059",234340,"RO",28059,"grant",20100724,20100728,"",20100428,20100724,0,175.2,"SQKM"
"RO1124",18422,"RO",1124,"grant",19850606,,"",,19850606,23,2315,"HECT"
"RO1408",201961,"RO",1408,"grant",20020220,20020220,"",,20020220,0,47.7,"SQKM"
"RO1367",202119,"RO",1367,"reduction retained",20020403,,"",19970508,19970618,17.4,17.4,"SQKM"
"RO23589",202463,"RO",23589,"grant",20020717,,"",20020430,20020717,0,35.52,"HECT"
"RO28200",234741,"RO",28200,"grant",20100810,,"",20100728,20100810,0,254.7,"SQKM"
"RO22584",205235,"RO",22584,"grant",20030702,20030702,"",20000504,20030702,0,1266,"HECT"
"RO26654",220672,"RO",26654,"grant",20080827,20080903,"",20080213,20080827,0,289.8,"SQKM"
"RO24350",207646,"RO",24350,"grant",20040721,20040721,"",20040706,20040721,0,0,"KM"
"RO24384",208833,"RO",24384,"grant",20041208,20041215,"",20040901,20041208,0,9,"SQKM"
"RO1294",209253,"RO",1294,"reduction retained",20040808,,"",19901127,19901212,0,115,"HECT"
"RO26215",215353,"RO",26215,"grant",20070815,20070822,"",20070605,20070815,0,1611,"HECT"
"RO24924",232455,"RO",24924,"reduction retained",20100303,20100303,"",20050908,20050928,0,181.6,"SQKM"
"RO24494",242169,"RO",24494,"application",20041203,,"",20041203,,0,15250,"SQKM"
"RO373",233791,"RO",373,"reduction retained",20100616,20100622,"",19740112,19740221,0,15.07,"SQKM"
"RO28577",238531,"RO",28577,"grant",20110223,20110309,"",20110124,20110223,0,46.15,"SQKM"
"RO369",18325,"RO",369,"grant",19731004,,"",,19731004,225,225.33,"SQKM"
"RO27959",232076,"RO",27959,"grant",20100303,20100324,"",20100223,20100303,0,0.1412,"SQKM"
"RO27904",232166,"RO",27904,"grant",20100303,20100421,"",20100115,20100303,0,6.69,"SQKM"
"RO1103",214208,"RO",1103,"reduction retained",20061206,,"",19850802,19850828,0,4,"HECT"
"RO28201",234479,"RO",28201,"application",20100730,20100901,"",20100730,,0,351.5,"SQKM"
"RO28202",234480,"RO",28202,"application",20100730,20100901,"",20100730,,0,95.57,"SQKM"
"RO1329",214839,"RO",1329,"reduction retained",20070613,,"",19930817,19931020,0,7.243,"HECT"
"RO1395",215054,"RO",1395,"reduction retained",20070627,,"",19980701,20020403,0,77.03,"SQKM"
"RE26136",215056,"RE",26136,"grant",20070724,,"",20070511,20070724,0,322.4,"SQKM"
"RO25911",215645,"RO",25911,"grant",20070926,20071003,"",20070208,20070926,0,94.81,"SQKM"
"RO26347",215646,"RO",26347,"grant",20070926,20071003,"",20070801,20070926,0,10,"SQKM"
"RO26358",215647,"RO",26358,"grant",20070926,20071003,"",20070803,20070926,0,20,"SQKM"
"RO26349",215648,"RO",26349,"grant",20070926,20071003,"",20070801,20070926,0,13,"SQKM"
"RO25914",215650,"RO",25914,"grant",20070926,20071003,"",20070209,20070926,0,12.96,"SQKM"
"RO26351",215652,"RO",26351,"grant",20070926,20071003,"",20070801,20070926,0,8.69,"SQKM"
"RO303",215653,"RO",303,"reduction retained",20070926,20071024,"",19680727,19680904,0,28.09,"SQKM"
"RO29102",247518,"RO",29102,"grant",20120515,20120515,"",20111215,20120515,0,341.8,"SQKM"
"FA29516",248654,"FA",29516,"grant",20120730,20120726,"",20120529,,0,1.4,"SQKM"
"RO29474",252232,"RO",29474,"grant",20121212,,"",20120417,20121212,0,17.85,"SQKM"
