<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="NT_MineralOccurrences_metadata_files/filelist.xml">
<title>Northern Territory Geological Survey Page Zero Metadata</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Lisa Heard</o:Author>
  <o:LastAuthor>Lisa Heard</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>118</o:TotalTime>
  <o:Created>2013-02-28T01:14:00Z</o:Created>
  <o:LastSaved>2013-02-28T01:16:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>453</o:Words>
  <o:Characters>2588</o:Characters>
  <o:Company>NTG</o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3035</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="NT_MineralOccurrences_metadata_files/themedata.thmx">
<link rel=colorSchemeMapping
href="NT_MineralOccurrences_metadata_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>111</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="99" Name="Hyperlink"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-style-next:Normal;
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	mso-font-kerning:0pt;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 89.85pt 72.0pt 89.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-AU link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=WordSection1>

<h1 align=center style='text-align:center'>NT Mineral Occurrences</h1>

<p align=center style='text-align:center'><span style='font-size:10.0pt;
font-family:"Arial","sans-serif"'>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=553
 style='width:415.0pt;margin-left:4.65pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>ANZLIC Identifier:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>ANZNT0004006007<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:2;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Title:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>MODAT - Mineral Occurrence Database<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:4;height:30.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:30.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Custodian:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:30.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>Department of Mines and Energy, Northern Territory Geological
  Survey (NTGS)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:6;height:30.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:30.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Jurisdiction:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:30.0pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Australia � Northern Territory</span><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";color:black'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:8;height:180.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:180.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Abstract:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:180.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>MODAT provides information on <span class=SpellE>metalliferous</span>
  and non- <span class=SpellE>metalliferous</span> mineral occurrences and
  deposits within the Northern Territory. The data is captured by geologists from
  company reports and/or field work, and is stored in a Microsoft Access2003
  database. Information includes deposit name, location, size, shape, origin,
  geological setting, host lithology, metamorphism, structure, mineralisation,
  wall rock alteration, past production and references<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:10;height:30.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:30.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Search Word(s):<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:30.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>ORE MINERALS, PRODUCTION, RESOURCES, PROSPECT, MINE, OCCURRENCE<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:12;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:13;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Geographic Extent Name:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>Northern Territory<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:15;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>North Bounding Latitude:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>-11<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>-26<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>South Bounding Latitude:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:18;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:19;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>East Bounding Longitude:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>138<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:21;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>West Bounding Longitude:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>138<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:23;height:25.5pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Geographic Extent Polygons:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:25.5pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>Not Applicable<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:25;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Beginning Date:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>Not Available<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:27;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Ending Date:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>Last updated 28/02/2013<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:28;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:29;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Progress:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>In Progress<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:30;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:31;height:25.5pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Maintenance/Update Frequency:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:25.5pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>Monthly<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:32;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:33;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Stored Data Format:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>Stored as Microsoft Access 2003<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:34;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:35;height:30.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:30.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Available Data Format:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:30.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>Digital format (ASCII/Access2003) or Excel <span class=SpellE>spreadsheet</span>.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:36;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:37;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Access Constraints:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>None<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:38;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:39;height:150.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:150.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Lineage:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:150.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>Mineral occurrences/deposit/mines captured on hardcopy.
  Transferred to Titan database in 1987. Transferred to Sybase database in
  1992. Transferred to Access97 database in 1998 and Acces2002 in 2005. Data captured
  from open file company exploration reports, geological publications, company
  Annual &amp; Quarterly Reports and field observations and measurements by
  NTGS geologists.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:40;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:41;height:90.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:90.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Positional Accuracy: <o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:90.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>Approximately 100 - 300 metres. All new sites are located using
  hand-held GPS units. Decimal latitudes and <span class=SpellE>longtitudes</span>
  &amp; MGAs (GDA94 and AGD66 <span class=SpellE>datums</span>) available for
  each site. Most sites have been plotted and checked for positional accuracy.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:42;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:43;height:75.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:75.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Attribute Accuracy:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:75.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>All mineral occurrences attributed by Metallogenic Geologists
  with up to 10 <span class=SpellE>years experience</span> in the Northern
  Territory. Some attributes (e.g. Model) are interpretative rather that
  descriptive.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:44;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:45;height:60.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:60.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Logical Consistency:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:60.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>Data type and relationships consistent with similar databases in
  other state agencies. Data normalised with some minor exceptions.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:46;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:47;height:75.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:75.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Completeness:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:75.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>Dynamic database. Continuous updating &amp; creation of new
  records. The general situation is that the larger or more important the
  occurrence, the better the descriptive information.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:48;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:49;height:15.0pt'>
  <td width=272 rowspan=3 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Contact Organisation:<o:p></o:p></span></b></p>
  </td>
  <td width=282 style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Northern Territory Geological Survey<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:50;height:15.0pt'>
  <td width=282 style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>GPO Box 4550<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:51;height:15.0pt'>
  <td width=282 style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Darwin NT Australia 0801<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:52;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:53;height:25.5pt'>
  <td width=272 rowspan=4 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:25.5pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Contact Person:<o:p></o:p></span></b></p>
  </td>
  <td width=282 style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Project Manager, Spatial &amp; Mapping Applications<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:54;height:15.0pt'>
  <td width=282 style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><span class=SpellE><span style='font-size:10.0pt;
  font-family:"Arial","sans-serif";color:black'>ph</span></span><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black'> (08)
  8999 5326<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:55;height:15.0pt'>
  <td width=282 style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>fax (08) 8999 6824<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:56;height:15.0pt'>
  <td width=282 style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><a href="mailto:geoscience.info@nt.gov.au"><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif"'>geoscience.info@nt.gov.au</span></a><u><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:blue'><o:p></o:p></span></u></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:57;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:58;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Metadata Date:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>28/02/2013<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:59;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:60;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Additional Metadata:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>NTGS Data Dictionary.xls<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:61;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='mso-yfti-irow:62;mso-yfti-lastrow:yes;height:15.0pt'>
  <td width=272 style='width:203.8pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:black'>Datum:<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=bottom style='width:211.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>GDA94<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'><span
style='mso-spacerun:yes'>�</span></span></p>

</div>

</body>

</html>
